﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{522FE20C-DD02-10F7-A0A7-48C9C83520C4}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-Editor", "Assembly-CSharp-Editor.csproj", "{737B68D8-3692-B0F1-63F6-80DE09F1A086}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{522FE20C-DD02-10F7-A0A7-48C9C83520C4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{522FE20C-DD02-10F7-A0A7-48C9C83520C4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{522FE20C-DD02-10F7-A0A7-48C9C83520C4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{522FE20C-DD02-10F7-A0A7-48C9C83520C4}.Release|Any CPU.Build.0 = Release|Any CPU
		{737B68D8-3692-B0F1-63F6-80DE09F1A086}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{737B68D8-3692-B0F1-63F6-80DE09F1A086}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{737B68D8-3692-B0F1-63F6-80DE09F1A086}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{737B68D8-3692-B0F1-63F6-80DE09F1A086}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
